{
  "mcpServers": {
    "magic": {
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "env": {
        "API_KEY": "f921c47b004033c8fa20c8f62cc5d5565083bf3491db81ccb7c212f2bccddc8f"
      }
    }
  }
}
